# olcx-master

./: gradle.properties  ol.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ol/olcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ol/olcx/: BaseActivity.java  CcConstant.java  CcLog.java  CoordTActivity.java  LocationManager.java  MainActivity.java  MainMapActivity.java  Map2Activity.java  OlApplication.java  SensorEventHelper.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/ol/olcx/Activities/: BaseActivity.java  ChoiceCarActivity.java  CoordTActivity.java  DrawActivity.java  DrawActivity2.java  IllegalActivity.java  LocationManager.java  MainActivity.java  MainMapActivity.java  Map2Activity.java  MapFramentActivity.java  NaviToCarActivity.java  OrderInfoActivity.java  ProfileInfoActivity.java  ReChargeActivity.java  SettingActivity.java  SplashActivity.java  UserProfileActivity.java  WalkRouteActivity.java  WalletActivity.java  WalletActivity2.java
app/src/main/java/com/ol/olcx/CcHttp/: CcCallBack.java  CcGetJson.java  CcHttp.java  CcRequest.java  CcResponse.java  HttpTask.java  ParamsTask.java
app/src/main/java/com/ol/olcx/HttpInterfaces/: CarStationHttp.java  ChoiceCarHttp.java  CityStationHttp.java  LoginHttp.java  StationByDisHttp.java
app/src/main/java/com/ol/olcx/Managers/: LocationManager.java
app/src/main/java/com/ol/olcx/MvpViews/: BaseView.java  ChoiceCarView.java
app/src/main/java/com/ol/olcx/Respnses/: BaseResponse.java  CarResponse.java  StationResponse.java
app/src/main/java/com/ol/olcx/RtrofitT/: AbRetiofit.java  MyRetriofit.java
app/src/main/java/com/ol/olcx/ViewHolders/: BaseViewHolder.java  CarListViewHolder.java
app/src/main/java/com/ol/olcx/Views/: CcRefreshHeader.java  MyDraw.java  MyDrawLayout.java  ScrollViewPager.java
app/src/main/java/com/ol/olcx/adapters/: CarListAdapter.java  MapAdapter.java  MapPagerAdapter.java  OrderPagerAdapter.java
app/src/main/java/com/ol/olcx/beans/: BaseBean.java  CarBean.java  CarDynamicBean.java  CarStationBean.java  DynamicBean.java  StationBean.java  StationInfoBean.java  StationResponse.java
app/src/main/java/com/ol/olcx/fragments/: BlankFragment.java  FragmentBase.java  MapTFragment.java  MapTFragmentCo.java  OrderCarFragment.java  OrderZCFragment.java  OrderZJFragment.java  PageFragment.java  PriviateCarFragment.java  RentCarFragment.java
app/src/main/java/com/ol/olcx/headers/: CcNoneHeader.java  CcStickHeader.java  MyStickHeader.java
app/src/main/java/com/ol/olcx/overlay/: RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/ol/olcx/util/: AMapServicesUtil.java  (+4 more)
app/src/main/res/anim/: leftout.xml
app/src/main/res/drawable/: bg_progress.xml  ic_menu_camera.xml  img_shape.xml  shape_bg_shadow.xml  shape_end_point.xml  shape_start_point.xml
app/src/main/res/layout/: activity_base.xml  activity_choice_car.xml  activity_coord_t.xml  activity_draw.xml  activity_draw2.xml  activity_illegal.xml  activity_main.xml  activity_main_map.xml  activity_map2.xml  activity_map_frament.xml  activity_navi_to_car.xml  activity_order_info.xml  activity_profile_info.xml  activity_re_charge.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_wallet.xml  activity_wallet2.xml  baseheaderlayout.xml  custom_view.xml  fragment_blank.xml  fragment_map.xml  fragment_order_zc.xml  fragment_rentcar.xml  item_car_info.xml  layout_fragment.xml  map_vp_item1.xml  map_vp_item2.xml  navigation_horizontal_bar.xml  no_data.xml  profile_header.xml  profile_layout.xml  route_activity.xml  start_to_finish_layout.xml  title_center.xml
app/src/main/res/menu/: profile_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_title.xml  styles.xml
app/src/test/java/com/ol/olcx/: ExampleUnitTest.java
(+3 files in other folders)
