<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent3"
    tools:context="com.ol.olcx.UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_profile_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical"
            >
        </LinearLayout>
        <View
            android:id="@+id/user_profile_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            ></View>

    </LinearLayout>

</FrameLayout>
