<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_marginTop="4dp"
    >

    <ImageView
        android:id="@+id/location_bt"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_relocattion"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_shadow"
        >
        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shape_start_point"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/station_start_location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/location_start_position"
                android:textColor="@color/colorGray9"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/translucent1"
                />

            <TextView
                android:id="@+id/station_choice_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/station_choice_car"
                android:textColor="@color/colorGray9"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/translucent1"
            />

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shape_end_point"
                android:layout_margin="12dp"
                />

            <TextView
                android:id="@+id/station_end_location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/station_to_where"
                android:textColor="@color/colorGray9"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/translucent1"
                />

            <TextView
                android:id="@+id/txt_end_station_repalce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/station_replace"
                android:textColor="@color/colorGray9"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>